version: '3.8'
services:
  phoenix:
    image: puzscan_phoenix:local
    build: ./puzscan_phoenix
    ports:
      - "4000:4000"
    env_file: .env
    depends_on:
      - postgres
  python_worker:
    image: puzscan_worker:local
    build: ./python_worker
    ports:
      - "9000:9000"
    env_file: .env
    depends_on:
      - redis
      - postgres
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: ${PG_DB}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    ports:
      - "6379:6379"
volumes:
  pgdata:
